spring.application.name=api-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Activa descubrimiento automático de rutas
spring.cloud.gateway.discovery.locator.enabled=false

#Clave del JWT
jwt.secret=gG3!8mN$Y2bT#eR9vJq@XwL4pZ^cU7A1sD%fHbK*MzE&

# Rutas explícitas
spring.cloud.gateway.server.webmvc.routes[0].id=peliculas-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://peliculas
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/peliculas/**

spring.cloud.gateway.server.webmvc.routes[1].id=actores-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://peliculas
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/actores/**

spring.cloud.gateway.server.webmvc.routes[2].id=usuarios-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://usuarios
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/usuario/**

spring.cloud.gateway.server.webmvc.routes[3].id=criticas-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://usuarios
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/critica/**

spring.cloud.gateway.server.webmvc.routes[4].id=auth-service
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://usuarios
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/auth/**