spring.application.name=usuarios

# Puerto del microservicio de la gestion de usuarios y las criticas
server.port=8082

#Configuracion de la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion del JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Exposicion en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Clave del JWT
jwt.secret=gG3!8mN$Y2bT#eR9vJq@XwL4pZ^cU7A1sD%fHbK*MzE&