spring.application.name=peliculas

# Puerto del microservicio de Peliculas con Actores
server.port=8081

#Configuracion de la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/peliculas_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion del JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Exposicion en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
